language: python

env:
 - TOXENV=lint
 - TOXENV=docs
 - TOXENV=py26-thread
 - TOXENV=py26-ares
 - TOXENV=py27-thread
 - TOXENV=py27-ares
 - TOXENV=pypy

install: pip install -q tox cython

script: tox

notifications:
  email: false
